#----------------------------------------------------------------#
#                         ROBOT DATA                             #
#----------------------------------------------------------------#
### Links length
0.326, 0.2, 0.2, 0.2, 0.19, 0.078; 

### Dynamic model with tool
1

### With Friction
0

### Use model-based residual
1

### Residual gain
5.0

### Start on place
0

### Residual offset
# Warning: applying the offset affects the choices of the values 
# for threshold and gains in the Manual Guidance control model.
# Please refer to Configuration.txt to change these values accordingly.
1

### Initial configuration
# PLEASE BE SURE THAT THIS CONFIGURATION IS THE SAME 
# AS THE ONE ASSIGNED ON THE KRC. IF NOT, CHANGE ACCORDINGLY 
#0.0, 0.0, 0.0, -90.0, 0.0, 90.0, 0.0;
#0.0, 45.0, 0.0, -45.0, 0.0, 90.0, 0.0;
#-11.4471, 46.5433, 1.45657, -72.7831, -1.21004, 60.6881, -0.0433217;
#-9.48244, 37.5386, 0.624682, -60.7506, -0.38496, 81.7138, -0.564258;
#-10.0, 46.5433, 1.45657, -72.7831, -1.21004, 60.6881, -0.0433217;
#4.3356, 30.9976, -0.170044, -91.6647, 0.104978, 57.3373, 4.13837;
#log 430 --->#5.41897, 28.7174, -0.253049, -94.8297, 0.147919, 56.4528, 5.12123;
#log 431 --->#5.80316, 28.1735, -0.263236, -95.5843, 0.151531, 56.2421, 5.49284;
#log 432 --->#-39.4893, 71.0026, 9.98607, -60.345, 37.2299, 97.4056, -41.6064;
#log 433 --->#-41.2114, 80.7394, 13.824, -51.0601, 38.023, 104.986, -35.9118;
#log 444, to reach lesion in right kidney ---> -2.47359, 34.8233, -2.02964, -87.5494,  1.37506,  57.6506, -4.87205;
#log 459, to reach lesion in right kidney (teleop) --->-2.27554,  33.4453, -1.96039, -89.5544,  1.29104,  57.0222,  4.60038;
#log 460, to reach lesion in right kidney (teleop) + force fb ---> -2.05751,  33.5086, -1.93263, -89.5954,  1.27645,  56.9174,  4.84874;
#log 461, to reach lesion in right kidney (teleop) + force fb-2 ---> -2.1739,  33.2728, -1.94126, -89.8715,  1.27475,  56.8774, 4.72093;
#log 462, to cross liver vein (auto) -->  -1.5335, 27.8858, -1.7332, -96.2668, 0.982174,   55.862,  5.59706;
#log 465, three-layered-gel (center, auto) --> -0.848071, 45.0977, -1.50329, -86.3226, 1.42336, 48.6092, 6.40234;
#log 466, three-layered-gel (left, auto) --> 0.096239, 44.834, -1.49319, -86.7204, 1.40988, 48.4818, 7.3622;
#log 467, three-layered-gel (right, auto) --> -1.42163, 45.4081, -1.49458, -86.4787, 1.43086, 48.1536, 5.83642;
#log 468, three-layered-gel (back-right, auto) --> -1.55698, 43.62, -1.42624, -89.8657, 1.35586, 46.5817, 5.7708;
#log 469, three-layered-gel (back-center, auto) --> -0.871143, 43.892, -1.37886, -91.2168, 1.36043, 44.966, 6.45683;
#log 470, three-layered-gel (back-left, auto) --> 0.250267, 43.794, -1.3801, -91.4059, 1.36266, 44.8709, 7.57793;
#log 471, three-layered-gel (front-leftmost, teleop) --> 1.08157, 47.0756, -1.30832, -84.8318, 1.29422, 48.1733, 8.58789;
#log 472, three-layered-gel (front-left-1, teleop+forcefb) --> 0.618529, 47.0572, -1.3092, -84.7719, 1.29105, 48.2321, 8.12636;
#log 473, three-layered-gel (front-left-2, teleop) --> 0.04951, 47.0691, -1.30986, -84.755, 1.29398, 48.2131, 7.58046;
#log 474, three-layered-gel (front-left-3, teleop) --> -0.375952, 47.0921, -1.30972, -84.6516, 1.29012, 48.3156, 7.12832;
#log 475, three-layered-gel (front-center, teleop) --> -0.778125, 48.7243, -1.3062, -83.2158, 1.32457, 48.1214, 6.71552;
#log 476, three-layered-gel (front-right-1, teleop) --> -1.41577, 48.7635, -1.3084, -83.1348, 1.31508, 48.1803, 6.08281;
#log 477, three-layered-gel (front-right-2, teleop) --> -1.93572, 48.7645, -1.30605, -83.1391, 1.31285, 48.2147, 5.58291;
#-1.93572, 48.7645, -1.30605, -83.1391, 1.31285, 48.2147, 5.58291;
# abdomen, lesion_1 ---> -6.431, 34.45, 7.71, -89.70, -5.134, 56.23, -2.624;     
-6.431, 34.45, 7.71, -89.70, -5.134, 56.23, -2.624;
#----------------------------------------------------------------#